1534416017552	Rename resource 'display.html'
1534416054443	Delete element
1534416181230	Rename resource 'kanban.html'
1534416221805	Move 'index.html' to 'WebContent'
1534416259086	Rename resource 'index.html'
1534416336289	Delete element
1534416576618	Delete element
1534416825956	Move 'kanban.jsp' to 'jsp'
1534418117512	Move 'css' to 'WebContent'
1534418121501	Move 'js' to 'WebContent'
1534419169883	Delete element
1534419642260	Copy file
1534419646500	Delete element
1534419821619	Move 'jsp' to 'lib'
1534464797887	Move 'datebase.properties' to 'configure'
1534465359281	Rename resource 'datebase.properties'
1534465665536	Move file
1534465699693	Move file
1534466007188	Copy file
1534466016634	Move file
1534466020887	Delete element
1534467613469	Move 'jsp' to 'WEB-INF'
1534468188015	Rename package 'datebase'
1534474465689	Delete elements
1534475460832	Delete element
1534476289684	Rename resource 'class'
1534476305881	Copy file
1534483274478	Delete element
1534483401708	Rename resource 'display.html'
1534485706709	Delete element
1534485947145	Delete element
1534487229880	Copy file
1534490249832	Delete element
1534490280808	Delete element
1534495593430	Move 'html' to 'WebContent'
