db.driver =com.mysql.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1:9906/RD-AUTO_Machine?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.user= root
db.password=root
initialSize=1
minIdle=1
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery =SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
